- name: checking course details
  hosts: web

  tasks:
  - name: print the course details
    ansible.builtin.debug:
      msg: "course is {{ Course }} , Duration is {{ Duration }}, trainer is {{ Trainer }}"